# bezholdingu

./: build.gradle  gradle.properties  info.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EAN13neagroDefault.txt  EANverzeDefault.txt  privateAlbert.txt  privateBilla.txt  privateGlobus.txt  privateKaufland.txt  privateLidl.txt  privatePenny.txt  privateTesco.txt  seznamZnacekDefault.txt  vahoveKodyDefault.txt
app/src/main/java/cz/fromgithub/bezholdingu/: DownloadDataActivity.java  DownloadDataAsync.java  FeedbackWrongActivity.java  FeedbackWrongAsync.java  MainActivity.java  SettingsActivity.java  ToSendActivity.java  ToSendAdapter.java
app/src/main/java/cz/fromgithub/bezholdingu/decoders/: DecoderBrandname.java  DecoderCountry.java  DecoderEan.java  DecoderEanPrivate.java  DecoderEanPrivate20.java  DecoderEanWeight.java  DecoderProducercode.java
app/src/main/java/cz/fromgithub/bezholdingu/helpers/: AdsHelper.java  DatafilesHelper.java  DecoderHelper.java  MainActivityHelper.java  Notifications.java  SettingsHelper.java
app/src/main/res/layout/: activity_feedback_wrong.xml  activity_main.xml  activity_main_about.xml  activity_settings.xml  activity_tosend.xml  activity_tosend_edit.xml  activity_tosend_polozka.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/fromgithub/bezholdingu/: ImportProduktoveKody.java
gradle/wrapper/: gradle-wrapper.properties
