apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "cz.fromgithub.bezholdingu"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cz.fromgithub.bezholdingu'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation("androidx.work:work-runtime:2.9.0")
}